<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock Holmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/SherlockLogo.png" id ="logo">
                <nav>
                    <ul>
                        <li><a href = "#">Home</a></li>
                        <li><a href = "#aboutMe">About me</a></li>
                        <li><a href = "#">Cases</a></li>
                        <li><a href = "#">Contact us</a></li>
                    </ul>
                </nav>
        <div id="line1"></div>
        <div class="backgroundText">
            <h1>Sherlock Holmes</h1>
            <p>
                Consluting Detective,<br>
                High-functioning sociopath
            </p>
        </div>
    </header>
    <section class="aboutMeSection" id="aboutMe">
        <div class="aboutMeContainer">
            <div class="leftColumn">
                <img src="images/sherlockAboutMeRemovedBg.png" class="aboutMePicture">
            </div>
            <div class="rightColumn">
                <h1>About Me</h1>
                <div id="line2"></div>
                <div class="aboutMeText">
                    <p> I am a highly analytical and observant individual, with an insatiable curiosity and a passion for solving puzzles and mysteries. My mind is constantly active, and I am always looking for patterns, connections, and hidden meanings in everything around me.</p>    
                    <br>      

                    <p>
                    My attention to detail is second to none, and I have an incredible memory for even the smallest of details. I am able to quickly make deductions based on the evidence at hand, and I pride myself on being able to solve even the most complex of cases.
                    </p>
                    <br>

                    <p>
                    I have a deep love of learning, and I am always seeking out new knowledge and skills that can help me in my work. I am fiercely independent and self-reliant, and I am not afraid to take risks or think outside the box in order to achieve my goals.
                    </p>
                    <br>

                    <p>
                    Despite my somewhat solitary nature, I do have a close circle of friends and confidants who I trust implicitly, and who I know I can rely on in times of need. Overall, I am a complex and multifaceted individual, driven by a relentless desire for knowledge and truth, and always seeking out new challenges and adventures.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="cases">
        <h1>Cases</h1>
        <div id="line3"></div>
        <div class="casesContainer">
            <img src="images/lupa.png" class="magnGlassImg" id="img1">
            <div class="firstCase">
                <h1>The Mayfly Man</h1>
                <p>
                    We'd just returned from a quiet, civilised evening in the pub when our latest client arrived at Baker Street. She was a nurse. And, apparently, she'd been out for dinner. With a ghost.
                </p>
                <br>
                <p>
                    The client (she's asked me not to reveal her name) told us that she'd been on a date and that everything had gone well. He'd been the perfect gentleman, apparently. They'd swapped numbers but, when he hadn't got in touch, she'd gone to his flat to see if he was okay. And it turns out, he wasn't.
                </p>
            </div>
            <img src="images/lupa.png" class="magnGlassImg" id="img2">
            <div class="secondCase">
                <h1>The Hollow Client</h1>
                <p>Jack Griffin certainly knew how to make an entrance. We'd been to a suit-fitting for the wedding and when we got back, there he was. Or rather, there he wasn't. </p>
                <br>
                <p>
                    Because there, sitting in my chair, was Jack Griffin's suit. Just his suit. Without him in it. He'd emailed us a few days earlier asking for our help. A student at Goldsmiths University, he'd wanted us to investigate what he described as his 'invisibility'. It had started a few weeks before when his flatmate, Alan Flanagan, had bumped into him, claiming that he literally hadn't seen Jack standing there. They both just dismissed it but then it happened againi.
                </p>
            </div>
            <img src="images/lupa.png" class="magnGlassImg" id="img3">
            <div class="thirdCase">
                <h1>The Poison Giant</h1>
                <p>
                    It all started when I received an email. There was no text just a picture of a pearl. I assumed it was spam but then, the next day, there was another one. Another email, another picture. Another pearl. And again and again. Six days, six pearls.
                </p>
                <br>
                <p>
                    And then it just stopped with no explanation. I was happy to ignore it but Sherlock was intrigued. I think the thing that intrigued him the most was that I'd received the emails rather than him. Well, I think it irritated him. Well, I know it did. He called me one morning, shouting and demanding to know why the interesting people always emailed me and never him. Sometimes he really is just like a little kid.
                </p>
            </div>
        </div>


    </section>
</body>
</html>